#To read the csv file from excel
> data<-read.csv(file.choose(),header=T)
> data

#To display heading of the data
> names(data)
 [1] "Y" "M" "I"

> y=data$y
> x=data$i
> plot(x,y)
> plot(x,y,ylab="y",xlab="i")  #plotting graph
>save.image("C:\\Users\\deepalakshmi\\Desktop\\II assgn")  #saving the graph
> abline(lm(y~x))
> cor(y,x)  # correlation
[1] 12.9085
> cor.test(y,x)

> model=lm(y~x) #Regression
> model 
> summary(model)

> confint(model)
                    6.5 %       10.5 %
(Intercept) -1.079641e+04 6880.2646210
x            9.599221e-01    0.9642551

#To find binmoial distribution
#n=324, p=0.5
> dbinom(20,324,0.5) #p(x=20)

> # we want p(20<=x<=25)
> dbinom(20:25,30,0.5)
> sum(dbinom(20:25,30,0.5))

> # cdf
> pbinom(25,30,0.5)

